<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dry Fruits Website</title>
</head>
<body>

    <head>
        <h1>Header</h1>
    </head>

    <nav>
        <h1>NavBar</h1>
    </nav>

    <main class="maim">
        <section class="card">
            <img src="../images/pic12.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>

        <section class="card">
            <img src="../images/pic11.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>

        <section class="card">
            <img src="../images/pic10.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>


        <section class="card">
            <img src="../images/pic9.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>


        <section class="card">
            <img src="../images/pic7.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>


        <section class="card">
            <img src="../images/pic6.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>


        <section class="card">
            <img src="../images/pic5.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>

        <section class="card">
            <img src="../images/pic4.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>

        <section class="card">
            <img src="../images/pic3.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>


        <section class="card">
            <img src="../images/pic2.jpeg" alt="">
            <div class="discription">
                <h1 class="product-title">Badam</h1>
                <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                    rerum totam sapiente  </p>
                    <h4 class="price">300Af</h4>
                    <h4 class="address">Knadahar</h4>
            </div>
        </section>



    </main>
    <footer>
        <h1>footer section</h1>
    </footer>
</body>
</html>